<h2>Listing Checkpoints for <%= @waypoint.title %></h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Instructions</th>
    </tr>
  </thead>
  <tbody>
    <%= for checkpoint <- @checkpoints do %>
      <tr>
        <td><%= checkpoint.title %></td>
        <td><%= checkpoint.description %></td>
        <td>
        <%= for instruction <- checkpoint.instructions do %>
          <p><%= instruction %></p>
        <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New Checkpoint", to: waypoint_checkpoint_path(@conn, :new, @waypoint) %>
